%{"lastErrorObject" => %{"n" => 1, "updatedExisting" => true}, "ok" => 1.0,
  "value" => %{"_id" => #BSON.ObjectId<53d80bbc4566210472805984>,
    "admin_organizations" => ["55ed89bdef865a2a9bd897a3",
     "55ede163300405afc47f1387", "55ec39b630048456e52db7aa",
     "55ef3edf3004699f19b74438"], "deleted_at" => "",
    "email" => "thomas.orourke@upstreamxxx.com",
    "full_name" => "Thomas", "initials" => "tom",
    "language" => "en_US",
    "login_at" => #BSON.DateTime<2016-01-10T21:33:43.737000Z>,
    "note" => "This is a note about me COOL!!", "operation" => "offline",
    "operation_at" => #BSON.DateTime<2016-01-11T06:29:03.015000Z>,
    "organizations" => ["55ef3edf3004699f19b74438", "55ec39b630048456e52db7aa",
     "55ede163300405afc47f1387", "55ed89bdef865a2a9bd897a3",
     "55ec846830048efbf802e420"], "password" => "**********",
    "project_at" => #BSON.DateTime<2016-01-11T06:29:03.015000Z>,
    "project_id" => 0,
    "projects" => ["55282913456647821b23bb77", "562cc48630043ae645a45bc1",
     "562d174b3004dfed83ed5667", "549933dc300440296492daac",
     "564a201c30048e9cf40f23a3", "564a24f930048e9cf40f2405",
     "564a262f30048e9cf40f2420", "564ba776300491aa5873e543",
     "56649ad33004e1028b64721a"], "roles" => ["user", "admin"],
    "teams" => ["560455d63004603492769fc8", "56045b2a300460349276a046",
     "560a4cb130041b9616c700c9"], "username" => "tom"}}